{
  "expo": {
    "name": "EasyEats",
    "slug": "EasyEats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/easyeats.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/easyeats-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bugrarslan.EasyEats"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/easyeats.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bugrarslan.EasyEats"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3fb89f4d-9f72-484a-9f39-f5404de828b9"
      }
    }
  }
}
